  PEER_NAME:
    image: hyperledger/fabric-peer:latest
    container_name: PEER_NAME
    ports:
    - PORT1:7051
    - PORT2:7053
    environment:
    - CORE_PEER_ID=PEER_NAME
    - CORE_PEER_ADDRESS=PEER_NAME:7051
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=PEER_NAME:7051
    - CORE_PEER_GOSSIP_BOOTSTRAP=GOSSIP_PEER:7051
    - CORE_PEER_LOCALMSPID=Org1MSP
    - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=byfn
    - CORE_LOGGING_LEVEL=INFO
    - CORE_PEER_TLS_ENABLED=false
    - CORE_PEER_GOSSIP_USELEADERELECTION=true
    - CORE_PEER_GOSSIP_ORGLEADER=false
    - CORE_PEER_PROFILE_ENABLED=true
    - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
    - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
    - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
    volumes:
    - /var/run/:/host/var/run/
    - ./crypto-config/peerOrganizations/org1.example.com/peers/PEER_NAME/msp:/etc/hyperledger/fabric/msp
    - ./crypto-config/peerOrganizations/org1.example.com/peers/PEER_NAME/tls:/etc/hyperledger/fabric/tls
    - PEER_NAME:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    networks:
      byfn:
        aliases:
        - PEER_NAME